Party:   Silly Venture 2k23 SE
Compo:   n/a
Title:   Silly Venture 2k23 SE Invite
         Released at Decrunch 2023
Author:  Marek Cora
         aka Xeen (code)
Contact: mcora@tlen.pl

Info:    No sound
         256b 8-bit Comp
         Procedural gfx

Should run fine from regular DOS 
(e.g. DOS 2.5) and SIDELoader.

It takes about 28 seconds to render.
Be patient. 




                   /|
                  //|.
                 //_| .
             __ // /| .
            /_ \/\__|. 
            \\_/  _/|_
            .g.e.n.d.a.
