Party:   Silly Venture 2k23 SE
Compo:   ATARI XL/XE GFX COMPO
Title:   Dawn. Then Dusk.
Author:  Florent Coste
         aka pepe/Hemoroids

Info:    336x240 - 31 colors
Tools:   Graf2Font


+----------------------------------+
|Hiroshima                         |
|August 6th, 1945 - 8:14 AM        |
|                                  |
|Mum, look at the sky, what is it ?|
|It's a plane, Tetsuo, just a plane|
+----------------------------------+




     Be righteous, STay Atari ! 
_____________________________________

   ___ _/_ ___ _/_ 
  | . | -_| . | -_|
  |  _|___|  _|___|
  |_|     |_|
  
_____________________________________
  
  http://peek.poke.free.fr/st
  https://demozoo.org/sceners/123351

    Greetings to all Atarians and
all retro culture preservation teams.
