+---------------------------------------------------+
|                   Dawn. Then Dusk.                |
+---------------------------------------------------+

+---------------------------------------------------+
|                                                   |
|  Hiroshima - August 6th, 1945 - 8:14 AM           |
|                                                   |
|  " Mum, look at the sky, what is it ?             |
|  - It's a plane, Tetsuo, just a plane... "        |
|                                                   |
+---------------------------------------------------+

Author   : pépé / Hemoroids
Date     : August, 2023
Party    : Silly Venture Summer Edition 2023
Category : Atari XL/XE Graphics Compo
System   : ATARI 8bits
Format   : 336x240 - 31 colors

Desc.    : Hiroshima - August 6th, 1945 - 8:14 AM

Notes    : done with G2f 
           https://g2f.atari8.info/

 _______                                          __
|       /////////////////////////////////////////   |
|     /////////////////////////////////////////     |
|   /////////////////////////////////////////       |                                                 
|   __________________   ________________________   |
|  /_ ATARI 130 XE  _/  /    /    /    /    /   /   |
 ______________________/___ /___ /___ /___ /___/____|
|    __ __ __ __ __ __ __ __ __ __ __ __ __ __      |
|   |__|__|__|__|__|__|__|__|__|__|__|__|__|__|     |
|   |___|__|__|__|__|__|__|__|__|__|__|__|____|     |
|   |____|__|__|__|__|__|__|__|__|__|__|__|___|     |
|   |_____|__|__|__|__|__|__|__|__|__|_____|__|     |
|  __      |__________________________|             |
|___________________________________________________|


+---------------------------------------------------+
|   ___ _/_ ___ _/_                                 |
|  | . | -_| . | -_|                                |
|  |  _|___|  _|___|                                |
|  |_|     |_|          http://peek.poke.free.fr    |
|                                                   |
|                                                   |
|          Greetings to all Atarians and            |
|       all retro culture preservation teams        |
|                                                   |
|    Don't give up, be righteous, stay Atari /|\    |
+---------------------------------------------------+
