              SILLY VENTURE 2k23 SE____              _____
    _____  __ 8-BIT RESULTS PACK___\  /___      _____|   |
  _/  __/__\/____  ____ ____  __\_  \/   /____ _\    |   |____._ ______ ______
 _\_____  \  |  /__|  /_\   \/   /      / _  /   \   |  __/   | \  __  \  _  /
 |   \/   /  | /   \ /   \_    _/ \    /  \_/ \ \    |  /  \     \ \/__/_ \_/ \
 |_______/___|_____/_____/|____|   \  /\______/__\___|_____/_____/_/\___/_____/
 !NE7        ___________     _______\/__
 
 
   4 bonuses - 4 songs - 8 graphics - 3 intros - 3 demos - 13 games - 1 wilds

 This pack contains a disk image in MyDos format with all Atari 8-bit releases
 of Silly Venture 2k23 Summer Edition. I felt they deserved a good presentation,
 esp. the graphics and music releases for which no art pack/music disk exists.
 
 This pack comes with a results viewer, which also acts as a menu from where
 you can directly start all releases and read the readmes.
 
 The menu remains memory resident, so you don't have to load it again every
 time. This makes watching the graphics entries and listening to the music
 entries much more fun, especially on a real machine.
 If you use loadable speeders, you must use the memory area of $500-$5ff.
 For "SIO2SD TURBO", press "OPTION+START" on the boot screen.

 These are the controls for the menu: 
 * Pressing any key while the menu loads takes you to the DOS shell.
 * Pressing RESET in the menu performs a cold start.
 * Pressing RESET in while a release is running returns to the menu, if possible.
 * Further controls are displayed in the menu itself.

 I have patched the following releases for your seamless pleasure:


 * Atari 3D                    - Now loads from DOS 2.5.
 * colored sines               - SillyPack compatible version
 * Epic Killer Rabbits Battle  - Now starts with BASIC disabled.
 * Eternal Sunshine            - Now runs from DOS 2.5.
 * Flight Over Unknown Land    - Now runs from DOS 2.5.
 * )...incomplete...(          - Now performs cold start upon RESET.
 * Invitation #1               - Now starts with BASIC enabled.
                               - Now runs from DOS 2.5.
 * Invitation #2               - Now runs from DOS 2.5.
                               - Now performs cold start upon RESET.
 * Invitation #3               - Now performs cold start upon RESET.
 * Prick up your ears          - Now loads from DOS 2.5.
                               - Now performs cold start upon RESET.
 * Skarp Piratow               - Now runs from DOS 2.5.
 * sw23se invite               - Now performs cold start upon RESET.
 * The Duel                    - Now loads from DOS 2.5.
                               - Now performs cold start upon RESET.

 Original ASCII artwork by sK!, music "Sexquix - Ingame" by Alex, menu by JAC!

 This download also contains a pre-configured Altirra installation.
 Just extract the archive to a folder and run "SillyPack2k23SE.bat".
 